# APIAutomationPetStore

./: .project  pom.xml
src/main/java/model/: Pet.java  PetCategory.java  PetStatus.java  Tag.java
src/main/java/resources/: CategoryResource.java  PetResource.java  TagResource.java
src/test/java/helpers/: BaseTest.java  RestAssuredHelper.java
src/test/java/test/: DeletePet.java
